# Real-Estates

./: pom.xml
src/main/java/com/informationengineering/internetapplicationproject/: InternetApplicationProjectApplication.java
src/main/java/com/informationengineering/internetapplicationproject/Aop/: Log.java
src/main/java/com/informationengineering/internetapplicationproject/Configurations/: AMQPConfiguration.java  Cache.java  WebSecurity.java
src/main/java/com/informationengineering/internetapplicationproject/Controllers/: EmailController.java  EstateController.java  ParameterController.java  UserController.java
src/main/java/com/informationengineering/internetapplicationproject/Filters/: TokenFilter.java
src/main/java/com/informationengineering/internetapplicationproject/Models/: Email.java  Estate.java  Parameter.java  User.java
src/main/java/com/informationengineering/internetapplicationproject/Repositories/: EstateRepository.java  ParameterRepository.java  UserRepository.java
src/main/java/com/informationengineering/internetapplicationproject/Services/: EmailService.java  EstateService.java  ParameterService.java  TransactionException.java  UserService.java
src/main/java/com/informationengineering/internetapplicationproject/Utils/: Const.java  TokenHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: Email.html  index.html  login.html  parameters.html
src/main/resources/templates/estate/: addEstate.html  displayEstates.html  unSelledEstates.html  updateEstate.html
src/test/java/com/informationengineering/internetapplicationproject/: InternetApplicationProjectApplicationTests.java
