<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Send Email</title>
    <style>

        .button {
            padding: 5px 20px;
            background: #2da499;
            color: white;
            border-radius: 4px;
            border-color: #549999;
            text-align: center;
            display: block;
            width: 100%;
            font-size: large;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
        }

        .input-form {
            border-radius: 5px;
            display: block;
            border-color: #0000ff22;
            width: 100%;
            font-size: xx-large;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        label {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: xx-large;
            width: 100%;
            text-align: start;
            display: block;
        }

        .form {
            width: 25%;
            background: #f6f8fa77;
            padding: 40px;
            border-color: #e9ecf0;
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
        }


        h1 {
            color: #24292f;
            font-size: x-large;
            font-weight: normal;
        }

        .container {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            height: 500px;
            margin-top: 100px;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: xx-large;
            background: #24292f77;
            margin: 0;
            padding: 10px;
        }

        body {
            background-image:url("http://localhost:63342/internet-application-project/static/estate.jpg");
            background-size: cover;
            height: 1080px;
            margin: 0;
        } .button:hover {
              background: #2da49999;
          }
    </style>
</head>
<body>
<h1>Send Email </h1>
<div class="container">
    <form method="post" action="send" th:object="${email}" class="center form">
        <div><label>Email Address <input class="input-form" id="emailAddress" name="emailAddress" required/> </label></div>
        <div><label>Content <input class="input-form"id="content" name="content" required/> </label></div>
        <div><label>Date <input class="input-form"id="date" name="date" type="date" required/> </label></div>
        <div><input class="button" name="submit" id="send" value="Send" type="submit"/></div>
    </form>
</div>
</body>

</html>