<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Estates</title>
    <style>

        .button {
            padding: 5px 20px;
            background: #2da499;
            color: white;
            border-radius: 4px;
            border-color: #549999;
            text-align: center;
            display: block;
            width: 50%;
        }

        input {
            border-radius: 5px;
            border-color: #0000ff22;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        label {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: large;

            width: 100%;
            text-align: start;
            display: block;
        }


        th, h1 {
            color: #24292f;
            font-size: x-large;
            font-weight: normal;
        }

        table, tbody {
            width: 100%;
        }

        a {
            text-decoration: none;
            display: inline;
            color: black;
        }

        td {
            text-align: center;

        }

        body {
            background-image:url("http://localhost:63342/internet-application-project/static/estate.jpg");
            background-size: cover;
            height: 1080px;
            margin: 0;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: xx-large;
            background: #24292f77;
            margin: 0;
            padding: 10px;
        }

        table {
            background: #f6f8fa55;
            padding: 10px;

        }

        .button:hover {
            background: #2da49999;
        }
    </style>

</head>
<body>
<h1>Estates </h1>

<table>
    <tr>
        <th colspan="5"> Name</th>
        <th colspan="5">Price</th>
        <th colspan="5">Stocks Count</th>
        <th colspan="5"></th>
        <th colspan="5"></th>
    </tr>
    <div>
        <tr th:each="estate: ${estates}">
            <div>
                <td colspan="5" id="name" th:text="${estate.name}"></td>
                <td colspan="5" id="price" th:text="${estate.price}"></td>
                <td colspan="5" id="stocksCount" th:text="${estate.stocksCount}"></td>
                <td colspan="5">
                    <a class="button" th:href="@{'delete/' + ${estate.id}}">Delete</a>
                </td>
                <td colspan="5">
                    <a class="button"
                       th:href="@{'/'+${@environment.getProperty('spring.application.name')}+'/estate/updateEstatePage/'+${estate.id} }">
                        Update</a>
                </td>
            </div>
        </tr>
    </div>
</table>
</body>

</html>
